CREATE TABLE Patients (
    PatientID INT AUTO_INCREMENT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DateOfBirth DATE,
    Gender ENUM('Male', 'Female'),
    ContactNumber VARCHAR(15),
    Address VARCHAR(255)
);

CREATE TABLE HealthVitals (
    VitalID INT AUTO_INCREMENT PRIMARY KEY,
    PatientID INT,
    DateOfMeasurement DATE,
    Height FLOAT,
    Weight FLOAT,
    BloodPressure VARCHAR(10),
    PulseRate INT,
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);

CREATE TABLE GeneralInformation (
    InfoID INT AUTO_INCREMENT PRIMARY KEY,
    PatientID INT,
    MedicalHistory TEXT,
    Allergies TEXT,
    Medications TEXT,
    FOREIGN KEY (PatientID) REFERENCES Patients(PatientID)
);